<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Star Rental Car — Sewa Mobil Kekinian</title>
  <meta name="description" content="RentalMobil — Sewa mobil nyaman, modern, dan terjangkau. Booking cepat via form atau WhatsApp." />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root{
      --accent:#1e90ff;
      --muted:#6c757d;
      --card-radius:18px;
      --glass: rgba(255,255,255,0.55);
    }
    body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, 'Helvetica Neue', Arial; background: linear-gradient(180deg,#f8fafc 0%, #ffffff 100%);} 
    .navbar{backdrop-filter: blur(6px); background: rgba(255,255,255,0.65);} 
    .hero{
      min-height:70vh; display:flex; align-items:center; background-image: linear-gradient(90deg, rgba(30,144,255,0.06), rgba(0,0,0,0.02));
    }
    .card-vehicle{border:0; border-radius:var(--card-radius); transition: transform .28s ease, box-shadow .28s ease; overflow:hidden}
    .card-vehicle:hover{transform: translateY(-8px); box-shadow: 0 10px 30px rgba(20,20,60,0.08)}
    .vehicle-img{height:180px; object-fit:cover; width:100%}
    .sticky-cta{position:fixed; right:18px; bottom:18px; z-index:1100}
    .badge-feature{background: rgba(0,0,0,0.06); border-radius: 999px; padding:6px 10px; font-size:.85rem}
    .smooth-scroll{scroll-behavior:smooth}
    footer{background:#0f1724; color:#e6eef8}
    @media (min-width:1200px){ .vehicle-img{height:220px}} 
  </style>
</head>
<body class="smooth-scroll">

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="#">
      <i class="bi bi-car-front-fill fs-3 text-primary me-2"></i>
      <span>Star Rent<strong> Car</strong></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="#vehicles">Armada</a></li>
        <li class="nav-item"><a class="nav-link" href="#booking">Booking</a></li>
        <li class="nav-item"><a class="nav-link" href="#testimoni">Testimoni</a></li>
        <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
        <li class="nav-item ms-3 d-none d-lg-block"><a class="btn btn-primary px-4" href="#booking">Sewa Sekarang</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <div class="row align-items-center gy-4">
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold">Sewa Mobil Kekinian — Cepat, Mudah, & Nyaman</h1>
        <p class="lead text-muted">Pilih armada terbaik untuk liburan, bisnis, atau acara spesial. Booking online dalam 1 menit. Dukungan WhatsApp & layanan 24/7.</p>
        <div class="d-flex gap-2">
          <a href="#vehicles" class="btn btn-outline-primary btn-lg">Lihat Armada</a>
          <a href="#booking" class="btn btn-primary btn-lg">Sewa Sekarang</a>
        </div>

        <div class="mt-4 d-flex gap-3 align-items-center">
          <div class="badge-feature"><i class="bi bi-check2-circle me-1"></i> Asuransi</div>
          <div class="badge-feature"><i class="bi bi-geo-alt-fill me-1"></i> Antar-Jemput</div>
          <div class="badge-feature"><i class="bi bi-clock-history me-1"></i> 24/7 Support</div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="card shadow-sm border-0 card-vehicle">
          <img src="gambar/toyota-avanza-front-angle-low-view-844132.avif" alt="Mobil modern" class="vehicle-img">
          <div class="card-body">
            <h5 class="card-title">Toyota Avanza — Family</h5>
            <p class="card-text text-muted">Kapasitas 7 orang • Manual/AT • Cocok untuk keluarga dan perjalanan jauh</p>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <strong>Rp 350.000 / hari</strong>
                <div class="text-muted small">Termasuk sopir (opsional)</div>
              </div>
              <div>
                <a href="#booking" class="btn btn-sm btn-outline-primary">Sewa</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- VEHICLES / CATALOG -->
<section id="vehicles" class="py-5">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="h4">Armada Kami</h2>
      <div class="text-muted small">Filter: <a href="#" class="ms-2">Semua</a> • <a href="#" class="ms-2">Family</a> • <a href="#" class="ms-2">Premium</a></div>
    </div>

    <div class="row g-4">

      <!-- Card 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card card-vehicle h-100">
          <img src="gambar/toyota-avanza-front-angle-low-view-844132.avif" class="vehicle-img" alt="Toyota Avanza">
          <div class="card-body">
            <h5 class="card-title">Toyota Avanza</h5>
            <p class="card-text text-muted small">7 penumpang • Manual/Automatic • AC double • Bagasi luas • Ideal untuk keluarga.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <strong>Rp 350.000 / hari</strong>
              </div>
              <div>
                <button type="button" class="btn btn-sm btn-outline-primary btn-book" data-name="Toyota Avanza" data-price="350000">Sewa</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card card-vehicle h-100">
          <img src="https://images.unsplash.com/photo-1533473359331-0135ef1b58bf?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=0a3b1b3c" class="vehicle-img" alt="Honda HR-V">
          <div class="card-body">
            <h5 class="card-title">Honda HR-V</h5>
            <p class="card-text text-muted small">5 penumpang • CVT • Irit bahan bakar • Cocok untuk keluarga muda dan kerja.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <strong>Rp 450.000 / hari</strong>
              </div>
              <div>
                <button type="button" class="btn btn-sm btn-outline-primary btn-book" data-name="Honda HR-V" data-price="450000">Sewa</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card card-vehicle h-100">
          <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=abc" class="vehicle-img" alt="Toyota Alphard">
          <div class="card-body">
            <h5 class="card-title">Toyota Alphard</h5>
            <p class="card-text text-muted small">7 penumpang • Mewah • Cocok untuk acara pernikahan & VIP.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <strong>Rp 1.600.000 / hari</strong>
              </div>
              <div>
                <button type="button" class="btn btn-sm btn-outline-primary btn-book" data-name="Toyota Alphard" data-price="1600000">Sewa</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-6 col-lg-4">
        <div class="card card-vehicle h-100">
          <img src="gambar/toyota-fortuner-2024_20240614.webp" class="vehicle-img" alt="Toyota Fortuner">
          <div class="card-body">
            <h5 class="card-title">Toyota Fortuner</h5>
            <p class="card-text text-muted small">7 penumpang • SUV • Cocok untuk medan berat & petualangan.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <strong>Rp 900.000 / hari</strong>
              </div>
              <div>
                <button type="button" class="btn btn-sm btn-outline-primary btn-book" data-name="Toyota Fortuner" data-price="900000">Sewa</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-6 col-lg-4">
        <div class="card card-vehicle h-100">
          <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=ghi" class="vehicle-img" alt="Mitsubishi Pajero">
          <div class="card-body">
            <h5 class="card-title">Mitsubishi Pajero</h5>
            <p class="card-text text-muted small">7 penumpang • Powerful • Cocok untuk trip dan medan sulit.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <strong>Rp 850.000 / hari</strong>
              </div>
              <div>
                <button type="button" class="btn btn-sm btn-outline-primary btn-book" data-name="Mitsubishi Pajero" data-price="850000">Sewa</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-6 col-lg-4">
        <div class="card card-vehicle h-100">
          <img src="https://images.unsplash.com/photo-1511919884226-fd3cad34687c?q=80&w=1200&auto=format&fit=crop&ixlib=rb-4.0.3&s=jkl" class="vehicle-img" alt="Toyota Camry">
          <div class="card-body">
            <h5 class="card-title">Toyota Camry</h5>
            <p class="card-text text-muted small">5 penumpang • Sedan premium • Cocok untuk pertemuan bisnis.</p>
            <div class="d-flex justify-content-between align-items-center mt-3">
              <div>
                <strong>Rp 650.000 / hari</strong>
              </div>
              <div>
                <button type="button" class="btn btn-sm btn-outline-primary btn-book" data-name="Toyota Camry" data-price="650000">Sewa</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- BOOKING FORM -->
<section id="booking" class="py-5 bg-light">
  <div class="container">
    <div class="row g-4 align-items-center">
      <div class="col-lg-6">
        <h3>Form Pemesanan Cepat</h3>
        <p class="text-muted">Isi data singkat, pilih armada, dan kami akan mengonfirmasi lewat WhatsApp.</p>

        <form id="bookingForm" class="p-4 shadow-sm rounded-3 bg-white">
          <div class="mb-3">
            <label class="form-label">Nama Lengkap</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="row g-3">
            <div class="col-6">
              <label class="form-label">No. WhatsApp</label>
              <input type="tel" class="form-control" id="phone" placeholder="08xxxxxxxxxx" required>
            </div>
            <div class="col-6">
              <label class="form-label">Pilih Mobil</label>
              <select id="carSelect" class="form-select" required>
                <option value="">Pilih...</option>
                <option value="Toyota Avanza|350000">Toyota Avanza</option>
                <option value="Honda HR-V|450000">Honda HR-V</option>
                <option value="Toyota Alphard|1600000">Toyota Alphard</option>
                <option value="Toyota Fortuner|900000">Toyota Fortuner</option>
                <option value="Mitsubishi Pajero|850000">Mitsubishi Pajero</option>
                <option value="Toyota Camry|650000">Toyota Camry</option>
              </select>
            </div>
          </div>

          <div class="row g-3 mt-3">
            <div class="col-6">
              <label class="form-label">Tanggal Mulai</label>
              <input type="date" class="form-control" id="startDate" required>
            </div>
            <div class="col-6">
              <label class="form-label">Lama (hari)</label>
              <input type="number" min="1" value="1" class="form-control" id="days" required>
            </div>
          </div>

          <div class="d-flex justify-content-between align-items-center mt-4">
            <div>
              <strong>Estimasi: <span id="estimate">Rp 0</span></strong>
              <div class="text-muted small">Harga dapat berubah tergantung opsi tambahan</div>
            </div>
            <div>
              <button type="submit" class="btn btn-primary">Kirim & Chat WhatsApp</button>
            </div>
          </div>
        </form>
      </div>

      <div class="col-lg-6">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h5 class="card-title">Kenapa Pilih Kami?</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><i class="bi bi-check2-circle text-primary me-2"></i> Armada terawat & bersih</li>
              <li class="mb-2"><i class="bi bi-check2-circle text-primary me-2"></i> Proses booking cepat</li>
              <li class="mb-2"><i class="bi bi-check2-circle text-primary me-2"></i> Pilihan sopir profesional</li>
              <li class="mb-2"><i class="bi bi-check2-circle text-primary me-2"></i> Pembayaran fleksibel</li>
            </ul>
            <hr>
            <h6 class="mb-1">Calculator singkat</h6>
            <div class="input-group mb-2">
              <span class="input-group-text">Rp</span>
              <input type="number" id="manualPrice" class="form-control" placeholder="Harga per hari (opsional)">
              <button type="button" class="btn btn-outline-secondary" id="calcBtn">Hitung</button>
            </div>
            <div class="small text-muted">Isi harga per hari jika ingin menghitung manual.</div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- TESTIMONI -->
<section id="testimoni" class="py-5">
  <div class="container">
    <h4>Testimoni Pelanggan</h4>
    <div class="row g-3 mt-3">
      <div class="col-md-4">
        <div class="card p-3">
          <p class="small text-muted">"Pelayanan cepat dan mobil bersih. Sangat direkomendasikan!"</p>
          <div class="d-flex align-items-center">
            <img src="https://i.pravatar.cc/48?img=32" class="rounded-circle me-2" alt="user">
            <div>
              <strong class="d-block">Ayu</strong>
              <div class="text-muted small">Pekanbaru</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <p class="small text-muted">"Sopirnya ramah, perjalanan liburan kami nyaman."</p>
          <div class="d-flex align-items-center">
            <img src="https://i.pravatar.cc/48?img=12" class="rounded-circle me-2" alt="user">
            <div>
              <strong class="d-block">Rian</strong>
              <div class="text-muted small">Dumai</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-3">
          <p class="small text-muted">"Booking mudah lewat website, respon WA cepat."</p>
          <div class="d-flex align-items-center">
            <img src="https://i.pravatar.cc/48?img=44" class="rounded-circle me-2" alt="user">
            <div>
              <strong class="d-block">Siti</strong>
              <div class="text-muted small">Tembilahan</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ -->
<section id="faq" class="py-5 bg-white">
  <div class="container">
    <h4>FAQ</h4>
    <div class="accordion mt-3" id="faqAcc">
      <div class="accordion-item">
        <h2 class="accordion-header" id="q1"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#c1">Apa yang termasuk dalam harga sewa?</button></h2>
        <div id="c1" class="accordion-collapse collapse show" data-bs-parent="#faqAcc"><div class="accordion-body">Harga dasar biasanya belum termasuk bahan bakar dan biaya tol. Pilihan sopir dapat menambah biaya.</div></div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="q2"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#c2">Bagaimana proses pembatalan?</button></h2>
        <div id="c2" class="accordion-collapse collapse" data-bs-parent="#faqAcc"><div class="accordion-body">Pembatalan dapat dilakukan 24 jam sebelum jadwal. Biaya pembatalan tergantung ketentuan.</div></div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="py-4">
  <div class="container d-flex justify-content-between align-items-center">
    <div>
      <strong>RentalMobil</strong>
      <div class="small text-muted">Jl. Contoh No.123, Kota — Telp: 0812-xxxx-xxxx</div>
    </div>
    <div class="text-end">
      <div class="small">© "2025" Star Rent Car. All rights reserved.</div>
    </div>
  </div>
</footer>

<!-- FLOATING WHATSAPP CTA -->
<div class="sticky-cta">
  <a id="whatsappBtn" href="#" class="btn btn-success btn-lg rounded-circle shadow-lg" title="Chat via WhatsApp">
    <i class="bi bi-whatsapp fs-4"></i>
  </a>
</div>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Helper: safeAddListener - attach listener if element exists and supports it
  function safeAddListener(el, event, handler){
    if(!el) return false;
    if(typeof el.addEventListener === 'function'){
      el.addEventListener(event, handler);
      return true;
    }
    // Fallback for very old browsers
    if(typeof el.attachEvent === 'function'){
      el.attachEvent('on' + event, handler);
      return true;
    }
    return false;
  }

  // Utilities
  const rupiah = (n)=>{
    if(!n) return 'Rp 0';
    return 'Rp ' + Number(n).toLocaleString('id-ID');
  }

  // Wait till DOM is fully parsed (extra safety)
  document.addEventListener('DOMContentLoaded', function(){

    // Booking interactions (buttons in cards)
    const bookButtons = document.querySelectorAll('.btn-book');
    if(bookButtons && bookButtons.length){
      bookButtons.forEach(b=>{
        safeAddListener(b, 'click', function(){
          const name = b.dataset.name || '';
          const price = b.dataset.price || '0';
          const carSelect = document.getElementById('carSelect');
          const estimateEl = document.getElementById('estimate');
          if(carSelect) carSelect.value = name + '|' + price;
          if(estimateEl) estimateEl.textContent = rupiah(price);
          // navigate
          window.location.hash = '#booking';
          const nameInput = document.getElementById('name');
          if(nameInput) nameInput.focus();
        });
      });
    }

    // Elements used below
    const carSelect = document.getElementById('carSelect');
    const daysInput = document.getElementById('days');
    const calcBtn = document.getElementById('calcBtn');
    const manualPrice = document.getElementById('manualPrice');
    const bookingForm = document.getElementById('bookingForm');
    const whatsappBtn = document.getElementById('whatsappBtn');

    // Estimate calculator (based on select & days)
    function updateEstimate(){
      const estimateEl = document.getElementById('estimate');
      if(!estimateEl) return;
      if(!carSelect){ estimateEl.textContent = rupiah(0); return }
      const val = carSelect.value;
      if(!val){ estimateEl.textContent = rupiah(0); return }
      const parts = val.split('|');
      const price = Number(parts[1]||0);
      const days = Number((daysInput && daysInput.value) || 1);
      estimateEl.textContent = rupiah(price * days);
    }

    if(carSelect) safeAddListener(carSelect, 'change', updateEstimate);
    if(daysInput) safeAddListener(daysInput, 'input', updateEstimate);

    // Manual calc
    if(calcBtn){
      safeAddListener(calcBtn, 'click', function(e){
        e.preventDefault && e.preventDefault();
        const p = Number((manualPrice && manualPrice.value) || 0);
        const d = Number((daysInput && daysInput.value) || 1);
        alert('Estimasi: ' + rupiah(p * d));
      });
    }

    // Booking form submit -> compose WA message
    if(bookingForm){
      safeAddListener(bookingForm, 'submit', function(e){
        e.preventDefault();
        const name = (document.getElementById('name') && document.getElementById('name').value.trim()) || '';
        const phone = (document.getElementById('phone') && document.getElementById('phone').value.trim()) || '';
        const car = (document.getElementById('carSelect') && document.getElementById('carSelect').value.split('|')[0]) || '';
        const start = (document.getElementById('startDate') && document.getElementById('startDate').value) || '';
        const days = (document.getElementById('days') && document.getElementById('days').value) || '';
        const estimateText = (document.getElementById('estimate') && document.getElementById('estimate').textContent) || '';
        if(!phone){ alert('Mohon isi nomor WhatsApp agar kami dapat menghubungi Anda.'); return }

        // Format phone (basic): remove non-digit and ensure starts with 62
        let phoneDigits = phone.replace(/[^0-9]/g,'');
        if(phoneDigits.startsWith('0')) phoneDigits = '62' + phoneDigits.slice(1);

        const plainText = `Halo, saya ${name}\nIngin menyewa: ${car}\nTanggal mulai: ${start}\nLama: ${days} hari\nEstimasi: ${estimateText}\nMohon info lanjut.`;
        const encoded = encodeURIComponent(plainText);
        const companyWa = phoneDigits; // if user wants to send to themselves first
        // open WA using company number? Here we'll open company chat if company number set, else